font=BIZTER 10

sort=-time
max-history=6
default-timeout=10000

layer=overlay
width=400
height=200
margin=8
padding=8,12

border-size=0
border-radius=4

icon-path=/usr/share/icons/Nordzy:/usr/share/icons/Nordzy-dark

[urgency=normal]
background-color=#384153dd
text-color=#e8e2d6

[urgency=low]
background-color=#d4af8ddd
text-color=#232934

[urgency=critical]
background-color=#c66471
text-color=#232934
on-notify=exec paplay /usr/share/sounds/freedesktop/stereo/message.oga

[mode=silent]
invisible=1
