{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 24, // Waybar height (to be removed for auto height)
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher-icon",
    "cpu",
    "memory",
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "clock"
  ],
  "custom/launcher-icon": {
    "format": "󰣇",
    "on-click": "vicinae toggle"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "clock": {
    "format": "{:%m/%d %H:%M}",
    "tooltip-format": "{calendar}"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "niri msg action spawn -- ghostty -e bashtop"
  },
  "memory": {
    "format": "󱈹 {}%",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "  {capacity}%"
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "OFFLINE",
    "tooltip-format": "{essid} ({ifname}) : {ipaddr}",
    "on-click": "niri msg action spawn -- ghostty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "niri msg action spawn -- ghostty -e bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰸈",
    "format-source": " | 󰍬",
    "format-source-muted": " | 󰍭",
    "on-click": "niri msg action spawn -- pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  }
}
