// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  // If height property would be not present, it'd be calculated dynamically
  "height": 24,
  "position": "top",

  "modules-left": ["sway/workspaces", "custom/scratchpad"],
  "modules-center": ["custom/wf-recorder", "sway/mode"],
  "modules-right": [
    // informational
    "cpu",
    "memory",
    "battery",

    // media
    "custom/playerctl",
    "pulseaudio",

    // connecting
    "network",
    "bluetooth",

    // system
    "custom/pacman",
    "tray",
    "clock"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-charging": "CHARGING {capacity}%",
    "format": "BAT {capacity}%",
    "tooltip": true
  },

  "clock": {
    "interval": 60,
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": true,
    "tooltip-format": "[{:%Y %m}]\n<tt>{calendar}</tt>",
    "on-click": "swaymsg exec \\$calendar"
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float htop"
  },

  "memory": {
    "interval": 5,
    "format": "MEM {}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float htop"
  },

  "network": {
    "interval": 5,
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "睊",
    "tooltip-format": "{ifname} ({essid}): {ipaddr}",
    "on-click": "swaymsg exec \\$term_float nmtui"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-scroll-up": "swaymsg exec \\$brightness_up",
    "on-scroll-down": "swaymsg exec \\$brightness_down"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%{format_source}",
    "format-muted": "MUTE {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "HP",
      "headset": "HS",
      "default": "VOL"
    },
    "tooltip-format": "{icon} {volume}% {format_source}",
    "on-click": "swaymsg exec \\$pulseaudio",
    "on-click-middle": "swaymsg exec \\$volume_mute",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 5
  },

  "custom/pacman": {
    "format": " {}",
    "interval": 3600,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
    "signal": 4
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "on-click": "swaymsg exec \\$bluetooth",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format": "{}"
  },

  "custom/scratchpad": {
    "interval": "once",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "one": "类",
      "many": "缾"
    },
    "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
    "on-click": "swaymsg 'scratchpad show'",
    "signal": 7
  },

  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "killall -s SIGINT wf-recorder",
    "signal": 8
  },

  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "",
      "Paused": "奈"
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
    "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
    "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
    "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
    "signal": 5
  }
}
