{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 24, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher-icon",
    "cpu",
    "memory",
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "clock"
  ],
  "custom/launcher-icon": {
    "format": "󰣇",
    "on-click": "vicinae toggle"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "clock": {
    "format": "{:%H:%M | %m/%d %b}",
    "tooltip-format": "<big>{:%Y %m}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true
    // "on-click": "niri msg action spawn -- $term_float bashtop"
  },
  "memory": {
    "format": "󱈹 {}%",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "  {capacity}%"
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "OFFLINE",
    "tooltip-format": "{essid} ({ifname}) : {ipaddr}"
    // "on-click": "niri msg action spawn -- $term_float nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲"
    // "on-click": "niri msg action spawn -- $term_float bluetuith",
    // "on-click-right": "rfkill toggle bluetooth"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "󰕾 {volume}%{format_source}",
    "format-muted": "󰸈{format_source}",
    "format-source": "| 󰍬",
    "format-source-muted": "| 󰍭"
    // "on-click": "pavucontrol",
    // "on-click-right": "niri msg action spawn -- $volume_toggle_mute",
    // "on-scroll-up": "niri msg action spawn -- $volume_up",
    // "on-scroll-down": "niri msg action spawn -- $volume_down"
  }
}
