{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/mode"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "clock"
  ],
  "sway/workspaces": {
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "!!",
      "focused": "",
      "default": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %m}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "󰄛 {usage}%",
    "tooltip": true,
    "on-click": "swaymsg exec \\$term_float bashtop"
  },
  "memory": {
    "format": "󰍛 {}%",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "󰁹 {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "  {capacity}%"
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "tooltip-format": "{essid} ({ifname}) : {ipaddr}",
    "on-click": "swaymsg exec \\$term_float nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "on-click": "swaymsg exec \\$term_float bluetuith",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "󰕾 {volume}%{format_source}",
    "format-muted": "󰸈{format_source}",
    "format-source": " 󰍬",
    "format-source-muted": " 󰍭",
    "on-click": "pavucontrol",
    "on-click-right": "swaymsg exec \\$volume_toggle_mute",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down"
  }
}
