daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=384153
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=232934
ring-color=837591
inside-color=232934
key-hl-color=76BFBA
separator-color=00000000
text-color=E8E2D6
text-caps-lock-color=""
line-ver-color=837591
ring-ver-color=837591
inside-ver-color=232934
text-ver-color=76BFBA
ring-wrong-color=C66471
text-wrong-color=C66471
inside-wrong-color=232934
inside-clear-color=232934
text-clear-color=76BFBA
ring-clear-color=76BFBA
line-clear-color=76BFBA
line-wrong-color=232934
bs-hl-color=76BFBA
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
