font=BIZTER
screenshots
ignore-empty-password
show-failed-attempts

effect-blur=7x5
effect-vignette=0.5:0.5
effect-greyscale
fade-in=0.5

indicator-radius=100
indicator-thickness=7

inside-color=00000066
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=c66471

ring-color=00000088
ring-clear-color=bbcacb
ring-ver-color=d4af8d
ring-wrong-color=c66471

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=c66471

text-color=e8e2d6
text-clear-color=e8e2d6
text-ver-color=e8e2d6
text-wrong-color=00000066

key-hl-color=578cad
separator-color=00000000
