color=008080
show-failed-attempts
font=x12y12pxMaruMinyaM
indicator-radius=60
indicator-thickness=4
inside-color=c0c0c0ff
inside-clear-color=c0c0c0ff
inside-ver-color=c0c0c0ff
inside-wrong-color=c0c0c0ff
ring-color=808080ff
ring-clear-color=808080ff
ring-ver-color=000080ff
ring-wrong-color=ff0000ff
line-color=ffffffff
line-clear-color=ffffffff
line-ver-color=ffffffff
line-wrong-color=ffffffff
separator-color=808080ff
key-hl-color=000080ff
bs-hl-color=808080ff
text-color=000000ff
text-clear-color=000000ff
text-ver-color=000080ff
text-wrong-color=ff0000ff
