font=BIZTER
screenshots
ignore-empty-password
show-failed-attempts

effect-blur=7x5
effect-vignette=0.5:0.5
effect-greyscale
fade-in=0.5

indicator-radius=100
indicator-thickness=7
inside-color=00000066
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=e98989

ring-color=00000088
ring-clear-color=b4be82
ring-ver-color=e2a478
ring-wrong-color=e27878

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=e27878

text-color=c6c8d1
text-clear-color=c6c8d1
text-ver-color=c6c8d1
text-wrong-color=c6c8d1

key-hl-color=84a0c6
separator-color=00000000
