image=~/Pictures/Wallpapers/52263305947_9616d81afb_o.jpg
scaling=fill
show-failed-attempts
indicator-radius=80
indicator-thickness=0
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
text-color=000000cc
text-clear-color=000000cc
text-ver-color=000000cc
text-wrong-color=cc0000cc
