#
# Font
#

font_size 14
font_family      PlemolJP Console NF Regular
italic_font      PlemolJP Console NF Italic
bold_font        PlemolJP Console NF Medium
bold_italic_font PlemolJP Console NF Medium Italic

#
# Theme
#

include themes/iceberg.conf

#
# Window
# 

window_margin_width 10
enabled_layouts Grid
draw_minimal_borders yes
remember_window_size yes

#
# Scrollback
#

scrollback_lines 10000

#
# Cursor
#

cursor_shape underline
shell_integration no-cursor

#
# Bells
#

enable_audio_bell no
window_alert_on_bell no

#
# Tab
#

tab_bar_edge top
tab_bar_style custom
tab_separator ""
tab_title_template " {index}:{title} "
tab_activity_symbol none
bell_on_tab no
active_tab_font_style bold-italic
inactive_tab_font_style normal

#
# Shortcuts
#

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window
map ctrl+alt+z toggle_layout stack

#
# macOS Only
#

macos_option_as_alt yes
macos_traditional_fullscreen yes
